VITE_FIREBASE_API_KEY=AIzaSyCnO46JnVXRvCxILZCt2SA-Hdm2PX17gVM
VITE_FIREBASE_AUTH_DOMAIN=enviroshake-gallery-bfea0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enviroshake-gallery-bfea0
VITE_FIREBASE_STORAGE_BUCKET=enviroshake-gallery-bfea0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410643898691
VITE_FIREBASE_APP_ID=1:410643898691:web:7484c1c13c49756c930ff6
VITE_FIREBASE_MEASUREMENT_ID=G-QMZ7KDP4EE
