# Express server port
PORT=4000

# AWS S3 configuration
AWS_ACCESS_KEY_ID=AKIAXEQ3EAI6JNKFWX2O
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=enviroshake-gallery-images
AWS_REGION=us-east-2

# Firebase Admin SDK
FIREBASE_PROJECT_ID=enviroshake-gallery-app
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@enviroshake-gallery-app.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD3yRErbyXh7Syd\\nd7NJ8X/pDdBSYAz/In7l0/3G9cmRnMAstXaSJMtEgghG/3FmSGuNqu6qTszecamJ\\nMs/0fTB459N+XHLSJsYrBjnOzJZ28bzkkb2SCQIF5idHyZ0+RuH6sj9fx1i7Yhtl\\nAqrQ3YlutNfXBOsRWqVbhYHC9UC2KQcJNhSzIbSrg1t2J8Kx/H4zJDTDA2RiDZ1x\\nXEDIdgxTevkDBBYXy3HrTK+AQWM3u72jvTUXgpkSzX6e++nqV5QnyRtnqgdj+bDI\\nwZsOUaWw5pdbY9fgGScin1/M10RWQKVgNxwS879FlY+KeDdcAIRszhdqYrarLDAM\\n77ypurafAgMBAAECggEAaHd6iCvjtlVmxnr1eXraeTjsOBar1BNImgAfEfeFRKFo\\nOlFFTMc7dcY21CwVNNDam49R8Tao1C3qkt/74fG38nmW5sL2W9iiGviUfbYux7YS\\nc/FoEb4/fpoyvGbppxx+YNIuuuRSaioqL5OIzedg7m5LQ6mcq6PibGwksbvxzPo5\\nzm4CZyk0FP1XjkccSLesvFGolzZq4+ESy0q4OeD0rWvJ1qfknS/qad32zmhzRYVG\\nVu42yLkC4ehZZiX2gGVOd7yvt8j2LWFqdP/SYCzBW/EjcP3haHMi9OtEGzLs9r1d\\nnBB+OmYvAYxHJLp4OJ9ty8efi3WUUrTOkATzazl2zQK\\n-----END PRIVATE KEY-----\\n"
